# sly.javaee7.demo.flights

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/errors/: error.xhtml
WebContent/resources/css/: design.css
WebContent/resources/js/: utility.js
src/main/java/sly/javaee7/commons/crud/: Identifiable.java  Operations.java  Queries.java
src/main/java/sly/javaee7/commons/crud/lazy/: Criterias.java  LazyDataLoader.java  LoadResult.java
src/main/java/sly/javaee7/commons/exc/: AppException.java  ExceptionController.java
src/main/java/sly/javaee7/demo/flights/mock/: ControlSimulator.java  FlightBuilder.java  Initializer.java
src/main/java/sly/javaee7/demo/flights/model/: Aircraft.java  Airport.java  Flight.java  Statuses.java
src/main/java/sly/javaee7/demo/flights/push/: FlightAudit.java  PushController.java  PushEcho.java  PushEvent.java
src/main/java/sly/javaee7/demo/flights/view/: Filters.java  FlightLazyDataModel.java  FlightsView.java  StatusValidator.java
src/test/java/sly/javaee7/commons/crud/: OperationsTest.java  QueriesTest.java
src/test/java/sly/javaee7/commons/crud/lazy/: LazyDataLoaderTest.java
src/test/java/sly/javaee7/demo/flights/mock/: FlightBuilderTest.java  FlightBuilderUnitTest.java
src/test/java/sly/javaee7/demo/flights/test/: ContainerTestBase.java
src/test/java/sly/javaee7/demo/flights/view/: StatusValidatorTest.java
src/test/resources/: arquillian.xml  test-ds.xml
