ext.libraryVersions = [  
    wildfly                 : '8.2.1.Final', 
    arquillian              : '1.4.0.Final', 
    shrinkWrapResolver      : '3.1.3', 
]

apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {	
    jcenter()
    mavenCentral()
    maven { url "http://repository.primefaces.org/"  }
}

project.webAppDirName = 'WebContent'

dependencies {
    providedCompile 'javax:javaee-api:8.0'
    
    compile 'org.primefaces:primefaces:6.2'    
    compile 'org.primefaces.themes:all-themes:1.0.10'    
    compile 'org.omnifaces:omnifaces:3.1'    
    compile 'org.apache.commons:commons-lang3:3.7'   
    
    testCompile	'junit:junit:4.12' 
   
   testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:${libraryVersions.shrinkWrapResolver}"  
   testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:${libraryVersions.shrinkWrapResolver}"  
   testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolver}"  
   testCompile "org.jboss.arquillian:arquillian-bom:${libraryVersions.arquillian}"  
   testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"  

   testCompile "org.wildfly:wildfly-arquillian-container-remote:${libraryVersions.wildfly}"     
}
